MONGO_URI_LOCAL=mongodb://localhost:27017/projectTrackerDB
MONGO_ATLAS_URI = mongodb+srv://User:User@projecttrackercluster.dokhr.mongodb.net/DB?retryWrites=true&w=majority


JWT_SECRET=project-tracker-tracks-progress